{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Builder.StaticAssetDevelopmentRuntimeHandler": "Error"
    }
  }
}
